spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MasterBot
spring.datasource.username=root
spring.datasource.password=24035710

#Custom Properties
parsehub.params.api-key=tTTVP0MYVhog
parsehub.params.project-token=t7FwCXh5dajB